<!DOCTYPE html>
<html>
<head>
<title>Prep</title>
<link rel="apple-touch-icon" sizes="180x180" href="%root_path%assets/img/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="%root_path%assets/img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="%root_path%assets/img/favicon-16x16.png">
<link rel="manifest" href="%root_path%assets/manifest.json">
<link rel="mask-icon" href="%root_path%assets/img/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="%root_path%assets/img/favicon.ico" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-170134273-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-170134273-1');
</script>
</head>
<body>

<div  class="navbar navbar-fixed-top">
  <div class="container">
  <div class="brand" id="headline">
      <h1>Interview Prep</h1>
  </div>
  </div>
</div>

<div class="container">
    <ul class="pager">
        <!-- For now hard code link relatives to work across folders -->
        <li><a href="%root_path%index.html">Home</a></li>
        <li><a id='md-title' href="#">%title%</a></li>
        <li><a href="%root_path%search.html">Search</a></li>
    </ul>
</div>
<xmp theme="cerulean" style="display:none;">
%content%
</xmp>
<div class="container">
    <ul class="pager">
        <li class="previous"><small>Created on %date%</small></a></li>
    </ul>
</div>

<script async src="%root_path%assets/js/tipuesearch/tipuesearch_content.js"></script>
<script src="https://cdn.jsdelivr.net/gh/Naereen/StrapDown.js@master/strapdown.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js?skin=desert"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.css">
  
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.js"></script>
<script src="%root_path%assets/js/main.js"></script>
</body>
</html>
