<!DOCTYPE html>
<html>
<head>
<title>Prep</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="assets/js/tipuesearch/tipuesearch_content.js"></script>
<script src="assets/js/tipuesearch/tipuesearch_set.js"></script>
<script src="assets/js/tipuesearch/tipuesearch.min.js"></script>

</head>
<body>

<div  class="navbar navbar-fixed-top">
  <div class="container">
  <div class="brand" id="headline">
      <h1>Interview Prep</h1>
  </div>
  </div>
</div>
<div class="container"> 
    <ul class="pager">
        <li><a href="index.html">Home</a></li>
    </ul>
</div>

<xmp theme="cerulean" style="display:none;">

<h3> Search this Wiki </h3>

</xmp>
<form id="content" class="container">
<div class="tipue_search_group">
<input type="text" name="q" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required><button type="submit" class="btn btn-primary btn-lg">Search</button>
</div>
</form>

<div id="content" class="container">
<div id="tipue_search_content"></div>
</div>


<script src="https://cdn.jsdelivr.net/gh/Naereen/StrapDown.js@master/strapdown.min.js"></script>
<script>
$(document).ready(function() {
    $('#tipue_search_input').tipuesearch();
});
</script>
</body>
</html>
